HOSTNAME=65.0.85.221
PORT=8000
TOKEN= blacklog
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN =fsdfjbdfjsdjnjn
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=datyxlsgi
CLOUDINARY_API_KEY=828911378488396
CLOUDINARY_API_SECRET=Z8D7mmdHI8svb8cCrr9X6epzrug
